<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="王晓丹"><title>设计模式之迭代器模式和发布-订阅模式 · Hexo</title><meta name="description" content="一、迭代器模式什么是迭代器模式？
迭代器模式是指提供一种方法顺序访问一个聚合对象中的各个元素，而又不需要暴露给对象的内部表达。

1.jQuery中的迭代器
例如$.each函数， 其中回调函数中的参数 i 是当前索引， n 为当前元素。

$.each([1, 2, 3], function(i,"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>脑袋要爆炸.....</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/Ben_wenbin"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hwbinbenben"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/ben0036"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&amp;quality=100&amp;size=b4000_4000&amp;sec=1491546115&amp;di=02ec5a1ca0b6194e629b745399c9a0bc&amp;src=http://img5.bbs.szhome.com/UploadFiles/Images/2011/02/20/022020093128.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>设计模式之迭代器模式和发布-订阅模式</a></h3></div><div class="post-content"><h3 id="一、迭代器模式"><a href="#一、迭代器模式" class="headerlink" title="一、迭代器模式"></a>一、迭代器模式</h3><h4 id="什么是迭代器模式？"><a href="#什么是迭代器模式？" class="headerlink" title="什么是迭代器模式？"></a>什么是迭代器模式？</h4><blockquote>
<p>迭代器模式是指提供一种方法顺序访问一个聚合对象中的各个元素，而又不需要暴露给对象的内部表达。</p>
</blockquote>
<h4 id="1-jQuery中的迭代器"><a href="#1-jQuery中的迭代器" class="headerlink" title="1.jQuery中的迭代器"></a>1.jQuery中的迭代器</h4><blockquote>
<p>例如$.each函数， 其中回调函数中的参数 i 是当前索引， n 为当前元素。</p>
</blockquote>
<pre><code>$.each([1, 2, 3], function(i, n) {
       console.log(i);
       console.log(n);
})
</code></pre><h4 id="2-实现自己的迭代器"><a href="#2-实现自己的迭代器" class="headerlink" title="2.实现自己的迭代器"></a>2.实现自己的迭代器</h4><blockquote>
<p>我们自己实现一个each函数， each接受两个参数，第一个为被循环的数组， 第二个为循环中的每一步后将触发的回调函数。</p>
</blockquote>
<pre><code>var each = ( ary, callback ) =&gt; {
    for( var i = 0, len = ary.length; i &lt; len; i++) {
        callback.call(ary[i], i, ary[i]);
    }
}
each([1, 2, 3], (i, n) =&gt; {
  console.log([ i, n ]);
}
</code></pre><h4 id="3-内部迭代器和外部迭代器"><a href="#3-内部迭代器和外部迭代器" class="headerlink" title="3. 内部迭代器和外部迭代器"></a>3. 内部迭代器和外部迭代器</h4><blockquote>
<p>   （1） 内部迭代器<br>      函数内部已经定义好了迭代规则，完全接手整个迭代过程，外部只需要一次初始调用。<br>      例如： forEach()， map()，filter() 等。<br>      由于使用内部迭代器不需要关系其内部迭代的实现，所以使用非常方便，但这也是内部迭代器的缺点。由于规则已被定死，所以就无法实现同时迭代两个数组。<br>    （2） 外部迭代器<br>       外部迭代器必须显示的请求迭代下一个元素。外部迭代器增加了一些调用的复杂度，但相对也增强了迭代器的灵活性。我们可以手动控制迭代的过程或者顺序。</p>
</blockquote>
<h5 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h5><pre><code> var Iterator = (obj) =&gt; {
    var current = 0;
    var next  = () =&gt; {
        current ++;
    };
    var isDone = () =&gt; {
        return current &gt;= obj.length;
    };
    var getCurrItem = () =&gt; {
        return obj[current];
    }
    return {
      next: next,
      isDone: isDone,
      getCurrItem: getCurrItem,
    }
}

var compare = (ary1, ary2) =&gt; {
  while(!ary1.isDone() &amp;&amp; !ary2.isDone()) {
    if( ary1.getCurrItem() !== ary2.getCurrItem()) {
      console.log(&apos;不相等&apos;);
      return false;
    }
    ary1.next();
    ary2.next();
  }
  console.log(&apos;相等&apos;);
}
var ary1 = Iterator([1, 2, 3]);
var ary2 = Iterator([1, 2, 4]);
compare(ary1, ary2);
</code></pre><h4 id="4-迭代类数组对象和字面量对象"><a href="#4-迭代类数组对象和字面量对象" class="headerlink" title="4. 迭代类数组对象和字面量对象"></a>4. 迭代类数组对象和字面量对象</h4><blockquote>
<p>   迭代器模式不仅可以迭代数组，还可以迭代一些类数组的对象，比如arguments ， { ‘0’ : ‘a’ , ‘1’: ‘b’ } 等。无论是内部迭代器还是外部迭代器，只有迭代的聚合对象拥有length属性而且可以用下标访问，那他就可以被迭代。<br>   javaScript中 for in 可以用来迭代普通字面量对象的属性。</p>
</blockquote>
<pre><code>var each = (obj, callback) =&gt; {
   var value , i = 0, length = obj.length, isArray = Array.isArray(obj);
   if(isArray) {
     console.log(&apos;array&apos;);
     for (; i &lt; length ; i++) {
       callback.call(obj[i], i, obj[i]);
     }
   } else {
     console.log(&apos;object&apos;);
     for ( i in obj) {
       callback.call(obj[i], i, obj[i]);
     }
   }
 }
</code></pre><h4 id="5-倒序迭代器"><a href="#5-倒序迭代器" class="headerlink" title="5. 倒序迭代器"></a>5. 倒序迭代器</h4><pre><code>var reverseEach = (ary, callback) =&gt; {
  for (var l = ary.length - 1; l &gt;= 0;l--) {
    callback.call(ary[l], l, ary[l]);
  }
}
</code></pre><h4 id="6-中止迭代器"><a href="#6-中止迭代器" class="headerlink" title="6.中止迭代器"></a>6.中止迭代器</h4><blockquote>
<p>  迭代器可以像普通的for循环的break一样，提供一种跳出循环的方法。</p>
</blockquote>
<pre><code>var each = (ary, callback) =&gt; {
  for(var i = 0, len = ary.length; i &lt; len; i++) {
    if (callback.call(ary[i], i, ary[i]) === false) {
      break;
    }
  }
}
each([1, 2, 3], (i, n) =&gt; {
   if ( n &gt; 1) {
     return false;
   }
});
</code></pre><h3 id="二、发布-订阅模式"><a href="#二、发布-订阅模式" class="headerlink" title="二、发布-订阅模式"></a>二、发布-订阅模式</h3><blockquote>
<p>又叫观察者模式，定义对象之间一对多的依赖关系，当一个对象的状态发生变化时，所有依赖于他的对象都将得到通知。</p>
<h4 id="1-现实中的发布-订阅模式"><a href="#1-现实中的发布-订阅模式" class="headerlink" title="1. 现实中的发布-订阅模式"></a>1. 现实中的发布-订阅模式</h4><p>例如：超市会员促销活动，超市相当于发布者，对于会员来说是订阅者。超市发布促销活动信息给超市会员。</p>
<h4 id="2-发布-订阅模式的作用"><a href="#2-发布-订阅模式的作用" class="headerlink" title="2. 发布-订阅模式的作用"></a>2. 发布-订阅模式的作用</h4><p>I: 广泛应用于异步编程之中，是一种替代回调函数的方案。订阅一个事件，发生操作A（对操作A监听）之后，事件发生。在发布-订阅模式中，我们无需过多关注对象在异步运行期间的内部状态，只需要订阅感兴趣的事件发生点。<br>II：取代对象之间硬编码的通知机制，一个对象不用再显示的调用另外一个对象的某个接口，让两个对象松耦合的联系在一起，虽然不清楚彼此的细节，但是不影响他们之间相互通信。</p>
<h4 id="3-DOM事件"><a href="#3-DOM事件" class="headerlink" title="3. DOM事件"></a>3. DOM事件</h4><p>只要我们曾经在DOM节点上绑定过事件函数，那我们就曾经使用过发布-订阅模式，例如：</p>
</blockquote>
<pre><code>Document.body.addEventListener(‘click’, function() {
   alert(‘1111111’);
}, false);
</code></pre><h4 id="4-自定义事件"><a href="#4-自定义事件" class="headerlink" title="4. 自定义事件"></a>4. 自定义事件</h4><blockquote>
<p>I:  指定好谁充当发布者<br>II： 给发布者添加一个缓存列表， 存放回调函数以便通知订阅者<br>III:   发布消息的时候，发布者遍历整个缓存列表， 触发回调函数</p>
</blockquote>
<pre><code>var salesOffices = {};
    salesOffices.clinetList = [];
    salesOffices.listen = function(key, fn) {
          if(!this.clinetList[key]) {
                this.clinetList[key] = [];
          }
          this.clinetList[key].push(fn);
    };

    salesOffices.trigger = function()  {
          var key = Array.prototype.shift.call(arguments);
          var fns = this.clinetList[key];

          if(!fns || !fns.length) {
                return false;
          }

          for(var i = 0, fn; fn = fns[i++]; ) {
                fn.apply(this, arguments);
          }
    };
    salesOffices.listen(&apos;化妆水&apos;, (price) =&gt; {
          console.log(&apos;化妆品&apos;, price);
    })

    salesOffices.listen(&apos;食物&apos;, (price) =&gt; {
          console.log(&apos;食物&apos;, price);
    })
    salesOffices.trigger(&apos;化妆水&apos;, 1000);
    salesOffices.trigger(&apos;食物&apos;, 2000);
</code></pre><h4 id="5-发布-订阅模式的通用实现"><a href="#5-发布-订阅模式的通用实现" class="headerlink" title="5. 发布-订阅模式的通用实现"></a>5. 发布-订阅模式的通用实现</h4><blockquote>
<p>现在超市有了接受订阅和发布事件的功能，假设现在有个消费者又去了另一个超市办理了会员。这时我们需要把发布-订阅功能提取出来，放在一个单独的对象内。</p>
</blockquote>
<pre><code>var event = {
clinetList: [],
listen: function(key, fn) {
  if(!this.clinetList[key]) {
    this.clinetList[key] = [];
  }
  this.clinetList[key].push(fn);
},
trigger: function()  {
  var key = Array.prototype.shift.call(arguments);
  var fns = this.clinetList[key];

  if(!fns || !fns.length) {
    return false;
  }

  for(var i = 0, fn; fn = fns[i++]; ) {
    fn.apply(this, arguments);
  }
},
}
var installEvent = function(obj) {
  for(var i in event) {
    obj[i] = event[i];
  }
}

var salesOffices = {};
installEvent(salesOffices);
salesOffices.listen(&apos;化妆水&apos;, (price) =&gt; {
  console.log(&apos;化妆品&apos;, price);
})
salesOffices.listen(&apos;食物&apos;, (price) =&gt; {
  console.log(&apos;食物&apos;, price);
})
salesOffices.trigger(&apos;化妆水&apos;, 1000);
salesOffices.trigger(&apos;食物&apos;, 2000);
</code></pre><h4 id="6-取消订阅的事件"><a href="#6-取消订阅的事件" class="headerlink" title="6. 取消订阅的事件"></a>6. 取消订阅的事件</h4><blockquote>
<p>增加remove方法：</p>
</blockquote>
<pre><code>var event = {
 clinetList: [],
 listen: function(key, fn) {
   if(!this.clinetList[key]) {
     this.clinetList[key] = [];
   }
   this.clinetList[key].push(fn);
 },
 trigger: function()  {
   var key = Array.prototype.shift.call(arguments);
   var fns = this.clinetList[key];

   if(!fns || !fns.length) {
     return false;
   }

   for(var i = 0, fn; fn = fns[i++]; ) {
     fn.apply(this, arguments);
   }
 },
 remove: function(key, fn) {
   var fns = this.clinetList[key];
   if (!fns) {
     return false;
   }
   if(!fn) {
     fns &amp;&amp; (fns.length = 0);
   } else {
     for (var l = fns.length - 1; l &gt;= 0 ; l--) {
       var fnsI = fns[l];
       if (fnsI === fn) {
         fns.splice(l, 1);
       }
     }
   }
   }
 }
 var installEvent = function(obj) {
   for(var i in event) {
     obj[i] = event[i];
   }
 }

 var salesOffices = {};
 installEvent(salesOffices);
 salesOffices.listen(&apos;88&apos;, fn1 = (price) =&gt; {
   console.log(&apos;88&apos;, price);
 })
 salesOffices.listen(&apos;88&apos;, fn2 = (price) =&gt; {
   console.log(&apos;88&apos;, price);
 })
 salesOffices.remove(&apos;88&apos;, fn1);
 salesOffices.trigger(&apos;88&apos;, 2000);
</code></pre><h4 id="7-真实的例子"><a href="#7-真实的例子" class="headerlink" title="7.真实的例子"></a>7.真实的例子</h4><blockquote>
<p>redux</p>
<ol>
<li>我们首先dispath(action)</li>
<li>Store 自动调用 Reducer，并且传入两个参数：当前 State 和收到的 Action。 Reducer 会返回新的 State 。</li>
<li>State 一旦有变化，Store 就会调用监听函数</li>
<li>如果发生数据改变则更新页面</li>
</ol>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-15</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://yoursite.com/2017/02/15/设计模式之迭代器模式和发布-订阅模式/,Hexo,设计模式之迭代器模式和发布-订阅模式,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/02/15/react-环境搭建/" title="react 环境搭建" class="btn">上一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>